[gd_scene load_steps=2 format=3 uid="uid://d2nb632lwqxcj"]

[ext_resource type="PackedScene" uid="uid://bskv5hwwghdru" path="res://poly_iso.tscn" id="1_n2q60"]

[node name="poly_iso_48_outer" instance=ExtResource("1_n2q60")]

[node name="poly_iso_44_inner" parent="." index="0"]
color = Color(0.87451, 0.654902, 0.313726, 1)
