[gd_scene load_steps=2 format=3 uid="uid://bbvk6iuk76ag2"]

[ext_resource type="PackedScene" uid="uid://bskv5hwwghdru" path="res://poly_iso.tscn" id="1_jtnsb"]

[node name="poly_iso_48_outer" instance=ExtResource("1_jtnsb")]

[node name="poly_iso_44_inner" parent="." index="0"]
color = Color(0.247059, 0.286275, 0.196078, 1)
