[gd_scene load_steps=2 format=3 uid="uid://hrt6r06imf45"]

[ext_resource type="PackedScene" uid="uid://bskv5hwwghdru" path="res://poly_iso.tscn" id="1_ve1pr"]

[node name="poly_iso_48_outer" instance=ExtResource("1_ve1pr")]

[node name="poly_iso_44_inner" parent="." index="0"]
color = Color(0.556863, 0.258824, 0.192157, 1)
