[gd_scene load_steps=2 format=4 uid="uid://q73v38g1qk6e"]

[ext_resource type="TileSet" uid="uid://01kf3fnihyor" path="res://resources/tile_set_hex_1.tres" id="1_f2nqo"]

[node name="TileMapLayerHex48" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAQAAAAAAAAAAAAAAAQD//wAAAAAAAAAAAQABAP//AAAAAAAAAQABAAAAAAAAAAAAAQACAAAAAAAAAAAAAQACAAEAAAAAAAAAAQADAAAAAAAAAAAAAQADAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQABAAEAAAAAAAAAAQACAAIAAAAAAAAAAQAEAAEAAAAAAAAAAQAEAAIAAAAAAAAAAQAFAAEAAAAAAAAAAQAFAAAAAAAAAAAAAQAGAAEAAAAAAAAAAQAGAAIAAAAAAAAAAQA=")
tile_set = ExtResource("1_f2nqo")
