[gd_scene load_steps=2 format=3 uid="uid://d2ajhy2r86vo0"]

[ext_resource type="PackedScene" uid="uid://bskv5hwwghdru" path="res://iso/poly_iso.tscn" id="1_wnhxo"]

[node name="poly_iso_48_outer" instance=ExtResource("1_wnhxo")]

[node name="poly_iso_44_inner" parent="." index="0"]
color = Color(0.188235, 0.207843, 0.141176, 1)
