[gd_scene load_steps=2 format=3 uid="uid://c5d5xdr006gb1"]

[ext_resource type="PackedScene" uid="uid://w0y7o01bnwek" path="res://polygon_hex_48_w_outline.tscn" id="1_c6o1c"]

[node name="polygon_hex_48_w_outer" instance=ExtResource("1_c6o1c")]

[node name="polygon_hex_42_w_inner" parent="." index="0"]
color = Color(0.513726, 0.223529, 0.113725, 1)
